@import "compass/reset/utilities"
@import "compass/css3"

//.enterprise-ad-container
//  @include nested-reset

.enterprise-ad-container
  text-decoration: none
.enterprise-logo
  position: absolute
  bottom: 0
  right: 4%
  border: 0
.enterprise-text
  position: absolute
  top: 45px
  left: 45px
  border: 0
